{% from "packages/vault/map.jinja" import vault_base_url with context -%}
{% from "packages/vault/map.jinja" import vault_version with context -%}
#!/bin/sh

# https://releases.hashicorp.com/vault/1.8.6/vault_1.8.6_x86_64.deb
# https://releases.hashicorp.com/vault/1.8.6/vault_1.8.6_SHA256SUMS
# https://releases.hashicorp.com/vault/1.8.6/vault_1.8.6_SHA256SUMS.sig

version="{{vault_version}}"
base_url="{{vault_base_url}}/{{vault_version}}"
dest="/usr/local/bin"

fn="vault_{{vault_version}}_linux_amd64.zip"
sum="vault_{{vault_version}}_SHA256SUMS"
sig="vault_{{vault_version}}_SHA256SUMS.sig"

fn_url="$base_url/$fn"
sum_url="$base_url/$sum"
sig_url="$base_url/$sig"

get_package() {
    curl -Os "$fn_url" || exit 1
    curl -Os "$sum_url" || exit 1
    curl -Os "$sig_url" || exit 1
}

verify_package() {
	# Verify the signature file is untampered.
	gpg --verify "$sig" "$sum" 2>/dev/null || exit 1

	# Verify the SHASUM matches the binary.
	grep -F "$fn" "$sum" | shasum -a 256 >/dev/null || exit 1
}

carry_to_destination() {
    mkdir -p "$dest" || exit 1
    unzip -o "$fn" -d "$dest" || exit 1
}

install_vault() {
    get_package
    verify_package
    carry_to_destination
    echo "changed='yes' comment='New vault version' version='{{vault_version}}'"
}

gpg --import hashicorp.asc 2>/dev/null || exit 1
work_dir="$(mktemp -d)" || exit 1
cd "$work_dir" || exit 1

which vault >/dev/null || install_vault
test "$(vault version 2>/dev/null | sed 1q)" = "Vault v{{vault_version}}" \
  || install_vault

